<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Font_Family" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucida Console</Value>
    </Setting>
    <Setting Name="Font_Size" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Font_Style" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="Dark_Theme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ocaml_Exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\matti\source\repos\simpleOCaml\simpleOCaml\bin\Debug\ocaml64\miniocaml\bin</Value>
    </Setting>
    <Setting Name="Ocaml_Lib" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\Users\matti\source\repos\simpleOCaml\simpleOCaml\bin\Debug\ocaml64\miniocaml\lib&lt;/string&gt;
  &lt;string&gt;C:\Users\matti\source\repos\simpleOCaml\simpleOCaml\bin\Debug\ocaml64\miniocaml\lib\stublibs&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Detailed_Output" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>